<!DOCTYPE xml>
<xml>
<head>
<style>
	table {
		border-collapse: collapse; 
		border: 1px solid #FF6347;
		}
	
	table, th, td {
		border-collapse: collapse; 
		border: 1px solid #FF6347;
		}
	
	th {
		background-color: #FF6347; 
		color: white; 
		font-size: 12pt; 
		font-family: "Frankin", sans-serif; 
		padding: 5px; 
		text-align: left;
		}
	
	td {
		padding: 5px; 
		font-size: 9pt; 
		font-family: "Franklin", sans-serif; 
		text-align: left;
		}
	
	tr:nth-child(odd) {
		background-color: #FFEFED;
		color: black;
		} 
		
	tr:nth-child(even) {
		background-color: white;
		color: black;
		}
	h2 {
		font-family: "Franklin", sans-serif; 
		color:white; 
		font-size: 28pt;
		}
	
	body {
		background-color: #483D8B;
		}
	
	tr.alt td {color: #FFFF00; background-color: #BDB76B;}
	
</style>
</head>
</xml>